m255
K3
13
cModel Technology
Z0 d/stud/users/promo13/bolbenes/221_elec/src/Carry-select-adder/simu
T_opt
Z1 V@C`Plk2lVOWEc4a4F4?Z42
Z2 04 12 4 work SDB_inner_tb fast 0
Z3 =1-000ffe5c8ebc-4ecd40e6-9a548-33a4
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;10.0d;49
Z7 d/stud/users/promo13/bolbenes/221_elec/src/Carry-select-adder/simu
vfra_basic_bl_a
Z8 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z9 IP4<2^mni>77A9OmPRnM5f3
Z10 Va?R1G9hP[Gkclee5_WQc@2
S1
Z11 d/stud/users/promo13/schock/carryadder/simu
Z12 w1322069160
Z13 8../src/fra-basic-bl-a.sv
Z14 F../src/fra-basic-bl-a.sv
L0 1
Z15 OL;L;10.0d;49
r1
31
Z16 o+acc -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 !s100 i;MYCeJh5zhi2W3XMnLb]3
Z18 !s105 fra2dbasic2dbl2da_sv_unit
Z19 !s108 1322070052.939171
Z20 !s107 ../src/fra-basic-bl-a.sv|
Z21 !s90 +acc|../src/fra-basic-bl-a.sv|
!s85 0
vfra_basic_bl_b
R8
Z22 ITUA9U8oSWbVbk;7a?OIZ`0
Z23 Vb65FWELcNkfY5Amb`VBkO0
S1
R11
R12
Z24 8../src/fra-basic-bl-b.sv
Z25 F../src/fra-basic-bl-b.sv
L0 1
R15
r1
31
R16
Z26 !s100 S[Kz^:@U:dnF=NTE6QXoI2
Z27 !s105 fra2dbasic2dbl2db_sv_unit
Z28 !s108 1322070053.039923
Z29 !s107 ../src/fra-basic-bl-b.sv|
Z30 !s90 +acc|../src/fra-basic-bl-b.sv|
!s85 0
vsdb_inner
R8
Z31 IA_ekR3Rm5eSbfa>=W>>U32
Z32 V2liT0;VFJ;L7@@;ZQKC_W2
Z33 !s105 sdb2dinner_sv_unit
S1
R11
Z34 w1322074564
Z35 8../src/sdb-inner.sv
Z36 F../src/sdb-inner.sv
L0 2
R15
r1
31
Z37 !s90 +acc|../src/sdb-inner.sv|
R16
Z38 !s100 6ZhWoLFo0Een2AM@`c>PL1
Z39 !s108 1322074569.745967
Z40 !s107 ../src/sdb-inner.sv|
!s85 0
vSDB_inner_tb
R8
Z41 IU2[OoVNf[`@WGi>G]<Bgd3
Z42 VY:Hf8<hE`UYFAn4[Gl=981
S1
R11
Z43 w1322074069
Z44 8SDB_inner_tb.sv
Z45 FSDB_inner_tb.sv
L0 1
R15
r1
31
R16
Z46 n@s@d@b_inner_tb
Z47 !s100 5Y@nmfZ?BDU8VY65XNodJ1
Z48 !s105 SDB_inner_tb_sv_unit
Z49 !s90 +acc|SDB_inner_tb.sv|
Z50 !s108 1322074313.233264
Z51 !s107 SDB_inner_tb.sv|
!s85 0
vSDB_tb
R8
Z52 IaOHlohl[^;>[`3bZ[TNka0
Z53 V]Ok]FD^3S4GE]z`5VDRo03
S1
R7
Z54 w1320516837
Z55 8SDB_tb.sv
Z56 FSDB_tb.sv
L0 1
Z57 OL;L;10.0c;49
r1
31
R16
Z58 n@s@d@b_tb
Z59 !s100 P>BfiAHW27fQKRhk7a7L62
Z60 !s105 SDB_tb_sv_unit
Z61 !s108 1320519216.668647
Z62 !s107 SDB_tb.sv|
Z63 !s90 +acc|SDB_tb.sv|
!s85 0
