m255
K3
13
cModel Technology
Z0 d/stud/users/promo13/bolbenes/221_elec/src/Carry-select-adder/simu
vsdb_inner
Z1 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
!s100 P[<eg69>o^KO0?XikJUB70
IGcfQCmG<GL2n8<87j;UDh2
V2liT0;VFJ;L7@@;ZQKC_W2
!s105 sdb2dinner_sv_unit
S1
d/stud/users/promo13/schock/carryadder/simu
w1322069964
8../src/sdb-inner.sv
F../src/sdb-inner.sv
L0 2
Z2 OL;L;10.0d;49
r1
!s85 0
31
!s108 1322069965.474294
!s107 ../src/sdb-inner.sv|
!s90 +acc|../src/sdb-inner.sv|
Z3 o+acc -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vSDB_tb
R1
Z4 IaOHlohl[^;>[`3bZ[TNka0
Z5 V]Ok]FD^3S4GE]z`5VDRo03
S1
Z6 d/stud/users/promo13/bolbenes/221_elec/src/Carry-select-adder/simu
Z7 w1320516837
Z8 8SDB_tb.sv
Z9 FSDB_tb.sv
L0 1
Z10 OL;L;10.0c;49
r1
31
R3
Z11 n@s@d@b_tb
Z12 !s100 P>BfiAHW27fQKRhk7a7L62
Z13 !s105 SDB_tb_sv_unit
!s85 0
Z14 !s108 1320519216.668647
Z15 !s107 SDB_tb.sv|
Z16 !s90 +acc|SDB_tb.sv|
