m255
K3
13
cModel Technology
Z0 d/stud/users/promo13/bolbenes/221_elec/src/Carry-select-adder/simu
T_opt
V73maPSOA[73I1JXLz@z`G0
Z1 04 12 4 work SDB_inner_tb fast 0
Z2 =9-000ffe5c8ebc-4ecd4e17-446e1-3789
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OL;O;10.0d;49
Z6 d/stud/users/promo13/bolbenes/221_elec/src/Carry-select-adder/simu
vfra_basic_bl_a
Z7 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z8 IP4<2^mni>77A9OmPRnM5f3
Z9 Va?R1G9hP[Gkclee5_WQc@2
S1
Z10 d/stud/users/promo13/schock/carryadder/simu
Z11 w1322069160
Z12 8../src/fra-basic-bl-a.sv
Z13 F../src/fra-basic-bl-a.sv
L0 1
Z14 OL;L;10.0d;49
r1
31
Z15 o+acc -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s100 i;MYCeJh5zhi2W3XMnLb]3
Z17 !s105 fra2dbasic2dbl2da_sv_unit
Z18 !s108 1322070052.939171
Z19 !s107 ../src/fra-basic-bl-a.sv|
Z20 !s90 +acc|../src/fra-basic-bl-a.sv|
!s85 0
vfra_basic_bl_b
R7
Z21 ITUA9U8oSWbVbk;7a?OIZ`0
Z22 Vb65FWELcNkfY5Amb`VBkO0
S1
R10
R11
Z23 8../src/fra-basic-bl-b.sv
Z24 F../src/fra-basic-bl-b.sv
L0 1
R14
r1
31
R15
Z25 !s100 S[Kz^:@U:dnF=NTE6QXoI2
Z26 !s105 fra2dbasic2dbl2db_sv_unit
Z27 !s108 1322070053.039923
Z28 !s107 ../src/fra-basic-bl-b.sv|
Z29 !s90 +acc|../src/fra-basic-bl-b.sv|
!s85 0
vsdb
R7
Z30 I@4fe[V=Sg`BGbeV_EJ3;W0
Z31 V^k`Vb8;@PbiTB08zW;;A@1
S1
R10
Z32 w1322076237
Z33 8../src/sdb.sv
Z34 F../src/sdb.sv
L0 1
R14
r1
31
R15
Z35 !s100 <=Cg=<`n2hkj^;eD1@Gcn0
Z36 !s105 sdb_sv_unit
Z37 !s108 1322076256.870832
Z38 !s107 ../src/sdb.sv|
Z39 !s90 +acc|../src/sdb.sv|
!s85 0
vsdb_inner
R7
Z40 IA7GQBMC8Ad=z<Cb;>ENM:1
Z41 Ve4Dz3hb65[:aYXE0jfU8z2
S1
R10
Z42 w1322076890
Z43 8../src/sdb-inner.sv
Z44 F../src/sdb-inner.sv
L0 2
R14
r1
31
Z45 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z46 !s105 sdb2dinner_sv_unit
Z47 !s100 DMm:hn]TS0LT79eCGFj<]2
Z48 !s108 1322076914.879688
Z49 !s107 ../src/sdb-inner.sv|
Z50 !s90 -reportprogress|300|../src/sdb-inner.sv|
!s85 0
vSDB_inner_tb
R7
Z51 I2RM24eUSjabnz53?]92la2
Z52 VY:Hf8<hE`UYFAn4[Gl=981
S1
R10
Z53 w1322077701
Z54 8SDB_inner_tb.sv
Z55 FSDB_inner_tb.sv
L0 1
R14
r1
31
R45
Z56 n@s@d@b_inner_tb
Z57 !s105 SDB_inner_tb_sv_unit
Z58 !s90 -reportprogress|300|SDB_inner_tb.sv|
Z59 !s100 ?@?>T2@CgUVX^Xj5z5hfn2
!s85 0
Z60 !s108 1322077717.029999
Z61 !s107 SDB_inner_tb.sv|
vSDB_tb
R7
Z62 IaOHlohl[^;>[`3bZ[TNka0
Z63 V]Ok]FD^3S4GE]z`5VDRo03
S1
R6
Z64 w1320516837
Z65 8SDB_tb.sv
Z66 FSDB_tb.sv
L0 1
Z67 OL;L;10.0c;49
r1
31
R15
Z68 n@s@d@b_tb
Z69 !s100 P>BfiAHW27fQKRhk7a7L62
Z70 !s105 SDB_tb_sv_unit
Z71 !s108 1320519216.668647
Z72 !s107 SDB_tb.sv|
Z73 !s90 +acc|SDB_tb.sv|
!s85 0
