m255
K3
13
cModel Technology
Z0 d/stud/users/promo13/bolbenes/221_elec/src/Carry-select-adder/simu
vSDB_tb
Z1 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
!s100 P>BfiAHW27fQKRhk7a7L62
IaOHlohl[^;>[`3bZ[TNka0
V]Ok]FD^3S4GE]z`5VDRo03
!s105 SDB_tb_sv_unit
S1
Z2 d/stud/users/promo13/bolbenes/221_elec/src/Carry-select-adder/simu
w1320516837
8SDB_tb.sv
FSDB_tb.sv
L0 1
Z3 OL;L;10.0c;49
r1
!s85 0
31
!s108 1320519216.668647
!s107 SDB_tb.sv|
!s90 +acc|SDB_tb.sv|
o+acc -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@s@d@b_tb
